{
  "name": "api-auth",
  "version": "1.0.0",
  "description": "Api para el control de acceso y consumo de recursos de los micro apis que contempla el sistema integrado cnac en linea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jefferson Lara",
  "license": "ISC",
  "dependencies": {
    "api-base-controller": "git+https://jetoBitbucket@bitbucket.org/jetoBitbucket/api-base-controller.git",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "light-routes": "git+https://jetoBitbucket@bitbucket.org/jetoBitbucket/light-routes.git#V2",
    "oauth2-server": "^2.4.1",
    "pg": "^6.1.2",
    "sequelize": "^3.30.2"
  }
}
